---
resource_rules:
  issues:
    rules:
      - name: Verify if the issue is still blocked
        conditions:
          state: opened
          labels:
            - group::security policies
            - "{backend,frontend}"
            - workflow::blocked
          ruby: |
            VersionedMilestone.new(self).current?(milestone)
          actions:
            comment: >
              This issue is currently marked as blocked, could you verify if this
              issue is still blocked? If this issue is no longer blocked change
              labels accordingly and notify ~frontend/~backend team about it.

              #{'/cc @gitlab-org/govern/security-policies-backend' if resource[:labels].include?('frontend')}

              #{'/cc @gitlab-org/govern/security-policies-frontend' if resource[:labels].include?('backend')}

              [Bot policy](https://gitlab.com/gitlab-org/quality/triage-ops/-/blob/master/policies/groups/gitlab-org/security-policies/blocked-issues.yml).
      - name: Verify if the issue is still blocking other issue
        conditions:
          state: opened
          labels:
            - group::security policies
            - "{backend,frontend}"
          ruby: >
            VersionedMilestone.new(self).current?(milestone) &&
            resource[:blocking_issues_count] > 0
          actions:
            comment: >
              This issue is currently marked as blocking another issue, could you
              verify if this issue is still blocking other issues and if not
              change labels accordingly and notify ~frontend/~backend team about
              it?

              #{'/cc @gitlab-org/govern/security-policies-backend' if resource[:labels].include?('backend')}

              #{'/cc @gitlab-org/govern/security-policies-frontend' if resource[:labels].include?('frontend')}

              [Bot policy](https://gitlab.com/gitlab-org/quality/triage-ops/-/blob/master/policies/groups/gitlab-org/security-policies/blocked-issues.yml).
